{
  "name": "nextjs-dnd-recorder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run db:up && sleep 3 && npm run db:migrate && next dev --turbopack",
    "dev:simple": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:up": "docker-compose up postgres -d",
    "db:down": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up postgres -d && sleep 5 && npm run db:migrate",
    "db:migrate": "npx prisma migrate dev",
    "db:init": "npx tsx scripts/init-database.ts",
    "db:deploy": "npx prisma migrate deploy",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:seed": "npx prisma db seed",
    "test": "vitest run",
    "test:ci": "playwright test --config=playwright.config.ci.ts",
    "test:staging": "playwright test --config=playwright.config.staging.ts",
    "test:post-deploy": "playwright test --config=playwright.config.staging.ts",
    "test:ci:ui": "playwright test --config=playwright.config.ci.ts --ui",
    "test:staging:ui": "playwright test --config=playwright.config.staging.ts --ui",
    "test:headed": "playwright test --config=playwright.config.ci.ts --headed",
    "test:workflows": "playwright test --config=playwright.config.workflows.ts",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.0",
    "@auth/prisma-adapter": "^2.10.0",
    "@aws-sdk/client-s3": "^3.1065.0",
    "@aws-sdk/s3-request-presigner": "^3.1065.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.17.1",
    "@tanstack/react-query": "^5.83.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/uuid": "^10.0.0",
    "ai": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "lucide-react": "^0.525.0",
    "marked": "^16.4.0",
    "next": "^15.5.4",
    "next-auth": "^4.24.7",
    "pino": "^10.1.0",
    "prettier": "^3.6.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.71.1",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@testcontainers/postgresql": "^11.5.1",
    "@types/ffprobe-static": "^2.0.3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.19.8",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "prisma": "^6.17.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
